<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>geeksforgeek</h1>
        <h3>click on the button to see image</h3>
        <img id="image" src="">
    </div>
    <button type="button" onclick="show()" id="btnID">show image</button>
    <script>
        function show(){
            let image=document.getElementById("image");
            image.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_2NDrrJcL3kRZbkWX84JhXWpAr1HwiWVhfTpkb2s&s"
            document.getElementById("btnID").style.display="none";
        }
    </script>
    
</body>
</html>