<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>if else example</h3>
    <script>
//if else condition
        
    let a=20;
    if (a==10) {
    document.write("a is equal to 10")
    } else if (a==20) {
    document.write("a is equal to 20")
    }else if (a==30) {
    document.write("a is equal to 30")
    } else {
    document.write("a is not equal to any of 10,20,30")
    }

    document.write("<br>");
    
    </script>

    <h3>for loop example</h3>

    <script>
        //for loop

     let number=5;
     let n1=0;
     let n2=1;

    for(let i=1; i<=number; i++){
        nextterm=n1+n2;
        n1=n2;
        n2=nextterm;
        document.write(nextterm);
        document.write("<br>");

    }

    
    document.write("<br>");

    </script>
    
</body>
</html>